# Career-Skill-Gap-Analyser

./: README.md  index.html  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/career/skillgapanalyser/: SkillGapApplication.java
backend/src/main/java/com/career/skillgapanalyser/config/: GlobalWebConfig.java  WebConfig.java
backend/src/main/java/com/career/skillgapanalyser/controller/: AssessmentController.java  HomeController.java  LanguageController.java  ResumeController.java
backend/src/main/java/com/career/skillgapanalyser/dto/: AnalysisResponse.java  AssessmentRequest.java  AssessmentResponse.java  LanguagePreferenceDto.java  SkillDto.java
backend/src/main/java/com/career/skillgapanalyser/service/: AssessmentService.java  GeminiService.java  ResumeParser.java  ResumeService.java  SkillExtractor.java
backend/src/main/resources/: skills.json
public/locales/de/: translation.json
public/locales/en/: translation.json
public/locales/es/: translation.json
public/locales/fr/: translation.json
public/locales/ta/: translation.json
public/locales/zh/: translation.json
src/: App.jsx  i18n.js  index.css  main.jsx
src/components/: AICopilot.css  AICopilot.jsx  AICopilot_Chips.css  Button.css  Button.jsx  Card.css  Card.jsx  GlobalStyles_Overrides.css  Input.css  Input.jsx  LanguageLoader.css  LanguageSwitcher.css  LanguageSwitcher.jsx  Layout.css  Layout.jsx  ResumeUpload.css  ResumeUpload.jsx  SettingsModal.jsx  SkillTest.css  SkillTest.jsx
src/context/: LanguageContext.jsx
src/data/: languages.js  roles.js
src/pages/: AboutPage.css  AboutPage.jsx  AnalyzePage.css  AnalyzePage.jsx  AuthLayout.css  HomePage.css  HomePage.jsx  LoginPage.css  LoginPage.jsx  ResultsPage.css  ResultsPage.jsx  SignUpPage.jsx
src/services/: api.js  geminiAi.js  googleSheetService.js
src/utils/: skillUtils.js
